<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/list_img"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:scaleType="centerCrop"
        android:src="@drawable/movies" />

    <TextView
        android:id="@+id/list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_img"
        android:layout_marginTop="8sp"
        android:text="Title"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_title"
        android:ellipsize="end"
        android:singleLine="false"
        android:text="Desc"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/button_grey"
        android:textSize="14sp" />


</RelativeLayout>